PG_USER=your_pg_user
PG_PASSWORD=CHANGE_ME
PG_PORT=5432
PG_DB=postgres

MYSQL_ROOT_PASSWORD=CHANGE_ME
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=CHANGE_ME
MYSQL_PORT=3306
MYSQL_DATABASE=default

MONGO_INITDB_ROOT_USERNAME=your_mongo_user
MONGO_INITDB_ROOT_PASSWORD=CHANGE_ME
MONGO_PORT=27017

REDIS_PORT=6379

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME
KEYCLOAK_PORT=8080
KEYCLOAK_BASE_URL=http://<HOST_OR_IP>:8080/auth
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client
KEYCLOAK_CLIENT_SECRET=CHANGE_ME

MSSQL_SA_PASSWORD=CHANGE_ME
MSSQL_PORT=1433
